{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "developmentClient": false,
      "channel": "preview"
    },
    "production": {
      "developmentClient": false,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "autoIncrement": false,
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true,
        "distribution": "store"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
