{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "developmentClient": false,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug",
        "autoIncrement": false,
        "distribution": "internal"
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": false,
        "distribution": "internal"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  },
  "cli": {
    "appVersionSource": "local"
  }
}
